
# JWT Settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# CORS Settings
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# The connection string of postgresql
POSTGRESQL_CONNECTION_STRING = postgresql+asyncpg://***:***@***

# The connection string of mongodb
MONGODB_CONNECTION_STRING = mongodb://***:***@***/

# The schema mongodb database name for storing the schemas extracted
MONGODB_DATABASE_NAME = NewBakery

# The schema mongodb collection name for storing the schemas extracted
SCHEMA_COLLECTION_NAME = sources

# The conversation mongodb collection name for storing the conversations
CONVERSATION_COLLECTION_NAME = conversations

# The sop mongodb collection name for storing the standard operating procedures
SOP_COLLECTION_NAME = sops

# The sop search index name
SOP_SEARCH_INDEX_NAME = sop_search_index

# Redis Stack Connection String
# TODO: need to change on production ! 1 -> 0
REDIS_CONNECTION_STRING = redis://***:6380/0

# The redis schema index name
REDIS_SCHEMA_INDEX_NAME = idx_schema

# The redis conversation index name
REDIS_CONVERSATION_INDEX_NAME = idx_conversation

# The redis sop index name
REDIS_SOP_INDEX_NAME = idx_sop

# The pondsql connection string ( pond sql use locally, so 127.0.0.1 is correct)
PONDSQL_CONNECTION_STRING = pondsql://http://127.0.0.1:8456

# Whether you want to have sqlalchemy print sql queries for debug
DB_ECHO = False

# When get description from database, this will be the default language
DB_LANG = en

# The threshold for column value's signature matching by jacard
SIGNATURE_THRESHOLD = 0.8

# The threshold for column name and type matching by Levenshtein / Rapidfuzz
NAME_TYPE_THRESHOLD = 0.6

# The max rows to fetch for calculating the column value's signature
MAX_ROWS_TO_SIGNATURE = 10000

# If a database's total token less then this value, it will be all included
SCHEMA_TOKEN_THRESHOLD = 8000

# The threshold for vector similarity ( TODO )
SMILARITY_THRESHOLD = 0.3

# The max context KB size for LLM ( TODO )
LLM_CONTEXT_SIZE = 128

# The dify user email for signin Dify to get the default embedding model
DIFY_ACCOUNT_USER_EMAIL = ***

# The dify user password for signin Dify to get the default embedding model
DIFY_ACCOUNT_USER_PASSWORD = ***

# The dify workflow url
# Always call localhost for the dify
DIFY_WORKFLOW_ENDPOINT = http://***:5001/v1/workflows/run
# DIFY_WORKFLOW_ENDPOINT = http://127.0.0.1:5001/v1/workflows/run

# The dify app key for annotation
DIFY_TABLE_ANNOTATION_APP_KEY = ***
# DIFY_TABLE_ANNOTATION_APP_KEY = app-EvfSxobJe5w5SELVgjwDIQep

# The languages for annotation ( NOT USED. 前台需要拿到后，调用annotation时传入？)
ANNOTATION_LANGUAGES = zh

# The dify app key for embedding
DIFY_EMBEDDING_APP_KEY = ***

# The dify app key for sql agent
DIFY_SQL_AGENT_APP_KEY =  ***

# The dify app key for chat agent
DIFY_CHAT_AGENT_APP_KEY = ***

# The dify app key for Luna
DIFY_PLANNER_APP_KEY = ***

# The dify app key for Luna2
DIFY_PLANNER2_APP_KEY = ***

# The dify app key for Python Data Agent
DIFY_PYTHON_DATA_AGENT_APP_KEY = ***

# The dify app key for Plotly Agent
DIFY_PLOTLY_AGENT_APP_KEY = ***

# S3 Endpoint
S3_ENDPOINT = http://***:9000

# S3 Access Key
S3_ACCESS_KEY = ***

# S3 Secret Key
S3_SECRET_KEY = ***

# S3 Bucket Name
S3_BUCKET_NAME = newbakery

# S3 Use SSL
S3_Use_SSL = True

# S3 Region Name
S3_REGION_NAME = us-east-1

# S3 Verify
S3_VERIFY = False

# ODBC Settings
ODBC_DRIVER = ODBC Driver 17 for SQL Server
TRUSTSERVERCERTIFICATE = no

# Celery TimeZone
CELERY_TIMEZONE = Asia/Shanghai

# Celery Redis Connection String
# TODO: need to change on production ! 1 -> 0
CELERY_REDIS_CONNECTION_STRING = redis://***:6380/0

TOKENIZER = Qwen/Qwen2.5-Coder-32B-Instruct

MODEL_CACHE_DIR = ./model_cache

